{
  "name": "@ic-tech/ic-md",
  "version": "1.1.3",
  "description": "simple markdown parser",
  "main": "src/index.js",
  "author": "Imesh Chamara <imesh1chamara@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ic-xentity": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IC-Tech/ic-md.git"
  },
  "keywords": [
    "markdown"
  ],
  "bugs": {
    "url": "https://github.com/IC-Tech/ic-md/issues"
  },
  "homepage": "https://github.com/IC-Tech/ic-md#readme",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  }
}
